@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette based on design brief with amber, red, and professional tones */
  --background: #ffffff; /* Main background color */
  --foreground: #374151; /* Main text color */
  --card: #fefce8; /* Card background */
  --card-foreground: #374151; /* Card text color */
  --popover: #ffffff; /* Popover background */
  --popover-foreground: #374151; /* Popover text color */
  --primary: #d97706; /* Primary action color - amber-600 */
  --primary-foreground: #ffffff; /* Text color on primary actions */
  --secondary: #dc2626; /* Accent color for highlights - red-600 */
  --secondary-foreground: #ffffff; /* Text color on secondary actions */
  --muted: #fefce8; /* Muted background */
  --muted-foreground: #374151; /* Muted text color */
  --accent: #dc2626; /* Accent color */
  --accent-foreground: #ffffff; /* Text color for accents */
  --destructive: #dc2626; /* Color for error messages */
  --destructive-foreground: #ffffff; /* Text color for errors */
  --border: #e5e7eb; /* Border color */
  --input: #f9fafb; /* Input background color */
  --ring: rgba(217, 119, 6, 0.5); /* Ring color for focus states */
  --chart-1: #d97706; /* Chart color 1 */
  --chart-2: #dc2626; /* Chart color 2 */
  --chart-3: #f59e0b; /* Chart color 3 */
  --chart-4: #fefce8; /* Chart color 4 */
  --chart-5: #374151; /* Chart color 5 */
  --radius: 0.5rem; /* Default border radius */
  --sidebar: #fefce8; /* Sidebar background */
  --sidebar-foreground: #374151; /* Sidebar text color */
  --sidebar-primary: #d97706; /* Sidebar primary color */
  --sidebar-primary-foreground: #ffffff; /* Sidebar primary text color */
  --sidebar-accent: #dc2626; /* Sidebar accent color */
  --sidebar-accent-foreground: #ffffff; /* Sidebar accent text color */
  --sidebar-border: #e5e7eb; /* Sidebar border color */
  --sidebar-ring: rgba(217, 119, 6, 0.5); /* Sidebar ring color */
}

.dark {
  --background: #0f172a; /* Very dark background */
  --foreground: #f1f5f9; /* Light text */
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --popover: #0f172a;
  --popover-foreground: #f1f5f9;
  --primary: #f59e0b; /* Brighter amber in dark mode */
  --primary-foreground: #0f172a;
  --secondary: #ef4444; /* Brighter red in dark mode */
  --secondary-foreground: #f1f5f9;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #ef4444;
  --accent-foreground: #f1f5f9;
  --destructive: #ef4444;
  --destructive-foreground: #f1f5f9;
  --border: #334155;
  --input: #1e293b;
  --ring: rgba(245, 158, 11, 0.5);
  --chart-1: #f59e0b;
  --chart-2: #ef4444;
  --chart-3: #eab308;
  --chart-4: #1e293b;
  --chart-5: #64748b;
  --sidebar: #1e293b;
  --sidebar-foreground: #f1f5f9;
  --sidebar-primary: #f59e0b;
  --sidebar-primary-foreground: #0f172a;
  --sidebar-accent: #ef4444;
  --sidebar-accent-foreground: #f1f5f9;
  --sidebar-border: #334155;
  --sidebar-ring: rgba(245, 158, 11, 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced animations for 3D intro with law-themed effects */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse-gold {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(217, 119, 6, 0.7);
  }
  50% {
    box-shadow: 0 0 0 20px rgba(217, 119, 6, 0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes rotate3d {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  25% {
    transform: rotateY(90deg) rotateX(10deg);
  }
  50% {
    transform: rotateY(180deg) rotateX(0deg);
  }
  75% {
    transform: rotateY(270deg) rotateX(-10deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(0deg);
  }
}

@keyframes justice-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(217, 119, 6, 0.3), 0 0 40px rgba(220, 38, 38, 0.2);
  }
  50% {
    box-shadow: 0 0 40px rgba(217, 119, 6, 0.6), 0 0 80px rgba(220, 38, 38, 0.4);
  }
}

@keyframes law-particles {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

@keyframes constitution-unfold {
  0% {
    transform: scaleX(0) rotateY(-90deg);
    opacity: 0;
  }
  50% {
    transform: scaleX(0.5) rotateY(-45deg);
    opacity: 0.7;
  }
  100% {
    transform: scaleX(1) rotateY(0deg);
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out;
}

.animate-pulse-gold {
  animation: pulse-gold 2s infinite;
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-rotate3d {
  animation: rotate3d 8s linear infinite;
}

.animate-justice-glow {
  animation: justice-glow 3s ease-in-out infinite;
}

.animate-law-particles {
  animation: law-particles 6s linear infinite;
}

.animate-constitution-unfold {
  animation: constitution-unfold 2s ease-out forwards;
}

.bg-gradient-radial {
  background: radial-gradient(circle at center, rgba(217, 119, 6, 0.1) 0%, rgba(15, 23, 42, 1) 100%);
}

.bg-law-texture {
  background-image: linear-gradient(45deg, rgba(217, 119, 6, 0.1) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(217, 119, 6, 0.1) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(220, 38, 38, 0.1) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(220, 38, 38, 0.1) 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}
